# PC-Store

PC-Store/: PC-Store.csproj  Program.cs  Startup.cs
PC-Store/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  ComputerCasesController.cs  DictionariesController.cs  GraphicCardsController.cs  HomeController.cs  IApplicationEnvironment.cs  MotherboardsController.cs  OrderController.cs  PcCreatorController.cs  PowerSuppliesController.cs  ProcessorsController.cs  ProductsController.cs  RamsController.cs  ShoppingCartController.cs
PC-Store/Data/: ApplicationDbContext.cs  OrderRepository.cs
PC-Store/Infrastructure/: PageLinkTagHelper.cs  PaginatedList.cs
PC-Store/Interfaces/: IOrderRepository.cs  IProducts.cs
PC-Store/Migrations/: 20201019174826_update.Designer.cs  20201019174826_update.cs  20201020173303_update4.Designer.cs  20201101124328_update10.Designer.cs  20201101124328_update10.cs  20201101125604_update11.Designer.cs  20201101125604_update11.cs  20201101131751_update12.Designer.cs  20201101131751_update12.cs  20201101131819_update13.Designer.cs  20201101131819_update13.cs  20201101132037_update14.Designer.cs  20201101132037_update14.cs  20201101133350_update15.Designer.cs  20201101133350_update15.cs  20201101161305_update16.Designer.cs  20201101161305_update16.cs  20201101163117_update17.Designer.cs  20201101163117_update17.cs  20201102174655_update18.Designer.cs  20201102174655_update18.cs  20201104110058_update19.Designer.cs  20201104110058_update19.cs  20201110182839_update21.Designer.cs  20201110182839_update21.cs  20201110182958_update22.Designer.cs  20201110182958_update22.cs  20201115150940_update26.Designer.cs  20201115150940_update26.cs  20201115165836_update27.Designer.cs  20201115165836_update27.cs  20201116162943_Initial.Designer.cs  20201116162943_Initial.cs  20201116171740_update.Designer.cs  20201116171740_update.cs  20201116183938_update2.Designer.cs  20201116183938_update2.cs  20201205154536_update3.Designer.cs  20201205154536_update3.cs  20201205172647_update4.Designer.cs  (+43 more)
PC-Store/Models/: ApplicationUser.cs  ComputerCase.cs  Dictionary.cs  GraphicCard.cs  Motherboard.cs  Order.cs  OrderDetail.cs  PayPalConfiguration.cs  Person.cs  PowerSupply.cs  Processor.cs  Product.cs  Ram.cs  ShoppingCardItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserPCCreator.cs
PC-Store/Properties/: launchSettings.json
PC-Store/Structure/: UserSalesRaport.cs
PC-Store/ViewModels/: ComputerCaseCreatorViewModel.cs  ComputerCaseList.cs  ComputerCaseProduct.cs  CreateComputerCaseViewModel.cs  CreateDictionaryViewModel.cs  CreateGraphicCardViewModel.cs  CreateMotherboardViewModel.cs  CreatePowerSupplyViewModel.cs  CreateProcessorViewModel.cs  CreateRamViewModel.cs  CreateRoleViewModel.cs  EditProductViewModel.cs  EditRoleViewModel.cs  GraphicCardCreatorViewModel.cs  GraphicCardProduct.cs  GraphiccardList.cs  IndexProcessorViewModel.cs  LoginViewModel.cs  ManagmentOrdersViewModel.cs  MotherboardCreatorViewModel.cs  MotherboardList.cs  MotherboardProduct.cs  (+16 more)
WebPWrecover/: WebPWrecover.csproj
(+132 files in other folders)
